# LAMP-kotlin

./: README.md  build.gradle  local.properties
SampleApp/: build.gradle  settings.gradle
SampleApp/app/: build.gradle
SampleApp/app/lamp-core/src/main/: AndroidManifest.xml
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/digital/lamp/mindlamp/: HomeActivity.kt  NotificationActionActivity.kt  NotificationActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/lamp/lamp_kotlin_test/: MainActivity.kt
beta/release/: output.json
dev/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
lamp_kotlin/: build.gradle
lamp_kotlin/src/main/: AndroidManifest.xml
lamp_kotlin/src/main/java/digital/lamp/lamp_kotlin/lamp_core/apis/: ActivityEventAPI.kt  SensorEventAPI.kt
lamp_kotlin/src/main/java/digital/lamp/lamp_kotlin/lamp_core/infrastructure/: ApiClient.kt  SerializeNulls.kt  Serializer.kt
lamp_kotlin/src/main/java/digital/lamp/lamp_kotlin/lamp_core/models/: DeviceMotionData.kt  DimensionData.kt  DurationIntervalLegacy.kt  Sensor.kt
lamp_kotlin/src/main/java/digital/lamp/lamp_kotlin/sensor_core/: Accelerometer.kt  ActivityTransitions.kt  Barometer.kt  Gravity.kt  Gyroscope.kt  Lamp.kt  Light.kt  LinearAccelerometer.kt  Locations.kt  Magnetometer.kt  PhonecallReceiver.kt  Rotation.kt  Screen.kt  TelephonySensor.kt  WiFi.kt
lamp_kotlin/src/main/java/digital/lamp/lamp_kotlin/sensor_core/utils/: LampConstants.kt
src/main/kotlin/digital/lamp/lamp-core/apis/: APIAPI.kt
(+20 files in other folders)
